# vdata-insurance-entity

./: README.md  pom.xml
src/: Contract42.csv  Contract86.csv  Contract93.csv  ContractSave.csv
src/main/java/config/: ConnectionParameters.java  jdbc.properties
src/main/java/dao/: ConnectionFactory.java  IClientDao.java  IContractDao.java  IDao.java  IPersonDao.java
src/main/java/data/: Client.java  InsuredPerson.java
src/main/java/dict/: Type.java
src/main/java/operations/: DateParser.java
src/main/java/service/: ClientBeanDao.java  ClientBeanService.java  ClientDao.java  ClientJdbcTemplateDao.java  ClientService.java  Contract.java  ContractBeanService.java  ContractBuilder.java  ContractDao.java  ContractJdbcTemplateDao.java  ContractService.java  Director.java  HibernateUnivesalDao.java  IBuilder.java  IClientService.java  IContract.java  IContractService.java  IPersonService.java  IService.java  PersonBeanDao.java  PersonBeanService.java  PersonDao.java  PersonHibernateService.java  PersonJdbcTemplateDao.java  PersonService.java
src/main/java/ua/profitsoft/entity/: Client.java  Contract.java  Demo.java  InsuredPerson.java  Type.java
src/main/java/validate/: IValidate.java
src/main/resources/: Client.hbm.xml  Contract.hbm.xml  Person.hbm.xml  hibernate-spring-db.xml  spring-context.xml
src/test/java/dao/: ConnectionFactoryTest.java
src/test/java/service/: ClientServiceTest.java  ContractHibernateTest.java  ContractJdbcTDaoTest.java  ContractServiceTest.java  PersonServiceTest.java
src/test/java/ua/profitsoft/entity/: ContractTest.java  InsuredPersonTest.java
